{
  "version": "1.5.4",
  "engines": {
    "node": ">=16.6.2",
    "npm": ">=7.20.3"
  },
  "author": "Akash Shukla, Vikas Rai",
  "name": "vtt-apis",
  "description": "Backend application for the VTT.",
  "keywords": [
    "node",
    "express.js",
    "typescript",
    "typeorm",
    "mysql",
    "boilerplate",
    "api",
    "rest",
    "restful",
    "es2017",
    "mocha"
  ],
  "homepage": "https://github.com/akashkrshukla/vtt-backend#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/akashkrshukla/vtt-backend.git"
  },
  "bugs": {
    "url": "https://github.com/akashkrshukla/vtt-backend/issues"
  },
  "main": "./dist/api/app.bootstrap.js",
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false
  },
  "scripts": {
    "init": "npm-run-all -s init:*",
    "init:env": "cp ./src/env/template.env ./src/env/development.env && cp ./src/env/template.env ./src/env/test.env && cp ./src/env/template.env ./src/env/staging.env && cp ./src/env/template.env ./src/env/production.env",
    "ci:test": "nyc --reporter=lcov --report-dir=./reports/coverage npm-run-all -s test:*",
    "doc": "apidoc -i src/ -o docs/apidoc/",
    "kickstart": "mkdir -p ./dist/env",
    "kickstart:dev": "npm run kickstart && cp ./src/env/development.env ./dist/env/development.env  && cp ./src/env/test.env ./dist/env/test.env && tsc",
    "kickstart:staging": "npm run kickstart && cp ./src/env/staging.env ./dist/env/staging.env && tsc",
    "kickstart:production": "npm run kickstart && cp ./src/env/production.env ./dist/env/production.env && tsc",
    "kickstart:test": "npm run kickstart && cp ./src/env/test.env ./dist/env/test.env && tsc",
    "test": "nyc --reporter=html --report-dir=./reports/nyc-coverage npm-run-all -s test:*",
    "test:unit": "./node_modules/.bin/mocha ./test/units/00-application.unit.test.js --exit --reporter spec --timeout 10000 --env test",
    "test:e2e": "typeorm schema:drop && typeorm schema:sync && ./node_modules/.bin/mocha ./test/e2e/00-api.e2e.test.js --exit --reporter spec --timeout 10000 --env test",
    "todo": "leasot -x --reporter markdown './src/**/*.ts' > TODO.md",
    "version": "npm run todo && git add package.json && git add README.md && auto-changelog -p && git add CHANGELOG.md && git commit -m \"Update changelog\" --no-verify",
    "migration:generate": "npm run typeorm  migration:generate -- -n",
    "migration:create": "npm run typeorm  migration:create -- -n",
    "migration:show": "npm run typeorm migration:show",
    "migration:up": "npm run typeorm migration:run",
    "migration:down": "npm run typeorm migration:revert",
    "typeorm": "npx ts-node ./node_modules/typeorm/cli.js",
    "new:dist": "mkdir -p ./src/.temp/migrations && mkdir -p ./dist/migrations/ && cp -u ./dist/migrations/** ./src/.temp/migrations/; rm -rf ./dist && mkdir -p ./dist/env && cp -u ./src/env/development.env ./dist/env/development.env  && cp -u ./src/env/test.env ./dist/env/test.env && tsc && mkdir -p ./dist/migrations && cp -u ./src/.temp/migrations/** ./dist/migrations/;",
    "new:dist:migrate:up-windows": "mkdir -p ./src/.temp/migrations && mkdir -p ./dist/migrations/ && cp -u ./dist/migrations/** ./src/.temp/migrations/; rm -rf ./dist && mkdir -p ./dist/env && cp -u ./src/env/development.env ./dist/env/development.env  && cp -u ./src/env/test.env ./dist/env/test.env && tsc && mkdir -p ./dist/migrations && cp -u ./src/.temp/migrations/** ./dist/migrations/; npm run typeorm  migration:generate -- -n entities && npm run typeorm migration:run",
    "new:dist:migrate:up-linux": "mkdir -p ./src/.temp/migrations && mkdir -p ./dist/migrations/ && cp -r ./dist/migrations/** ./src/.temp/migrations/; rm -rf ./dist && mkdir -p ./dist/env && cp -r ./src/env/development.env ./dist/env/development.env  && cp -r ./src/env/test.env ./dist/env/test.env && tsc && mkdir -p ./dist/migrations && cp -r ./src/.temp/migrations/** ./dist/migrations/; npm run typeorm  migration:generate -- -n entities && npm run typeorm migration:run",
    "sync:schema": "npx typeorm schema:sync"
  },
  "_moduleAliases": {
    "@core": "dist/api/core",
    "@classes": "dist/api/core/types/classes",
    "@config": "dist/api/config",
    "@controllers": "dist/api/core/controllers",
    "@decorators": "dist/api/core/types/decorators",
    "@enums": "dist/api/core/types/enums",
    "@errors": "dist/api/core/types/errors",
    "@events": "dist/api/core/types/events",
    "@factories": "dist/api/core/factories",
    "@interfaces": "dist/api/core/types/interfaces",
    "@middlewares": "dist/api/core/middlewares",
    "@models": "dist/api/core/models",
    "@repositories": "dist/api/core/repositories",
    "@resources": "dist/api/resources",
    "@routes": "dist/api/core/routes/v1",
    "@schemas": "dist/api/core/types/schemas",
    "@services": "dist/api/core/services",
    "@shared": "dist/api/shared",
    "@types": "dist/api/core/types/types",
    "@utils": "dist/api/core/utils",
    "@validations": "dist/api/core/validations"
  },
  "dependencies": {
    "@hapi/boom": "9.1.4",
    "@types/web-push": "^3.3.2",
    "axios": "0.24.0",
    "bcrypt": "5.0.1",
    "cliam": "1.2.6",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "10.0.0",
    "es6-promisify": "7.0.0",
    "express": "4.17.2",
    "express-rate-limit": "5.5.1",
    "filenamify": "4.2.0",
    "helmet": "4.6.0",
    "hpp": "0.2.3",
    "http-status": "1.5.0",
    "jimp": "0.16.1",
    "joi": "17.5.0",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "0.5.6",
    "lodash": "4.17.21",
    "memory-cache": "0.2.0",
    "module-alias": "2.2.2",
    "morgan": "1.10.0",
    "multer": "1.4.4",
    "mysql": "2.18.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.7",
    "passport": "0.5.2",
    "passport-facebook": "3.0.0",
    "passport-github2": "0.1.12",
    "passport-google-oauth": "2.0.0",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "passport-linkedin-oauth2": "2.0.0",
    "pluralize": "8.0.0",
    "pm2": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "typeorm": "0.2.41",
    "typeorm-typedi-extensions": "^0.4.1",
    "uuid": "^8.3.2",
    "web-push": "^3.5.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/body-parser": "1.19.2",
    "@types/express": "4.17.13",
    "@types/express-rate-limit": "5.1.3",
    "@types/node": "17.0.2",
    "@types/passport": "1.0.7",
    "@types/uuid": "8.3.3",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "apidoc": "0.50.2",
    "auto-changelog": "2.3.0",
    "chai": "4.3.4",
    "chance": "1.1.8",
    "coveralls": "^3.1.1",
    "eslint": "7.21.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.2.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "leasot": "11.5.0",
    "mocha": "9.1.3",
    "nock": "13.2.1",
    "node-notifier": "^10.0.0",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "rsgen": "^0.3.2",
    "sinon": "12.0.1",
    "supertest": "6.1.6",
    "typescript": "4.5.4",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
